<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonsterTradingCardGame.Classes.Battles" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Battles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterTradingCardGame.Classes.Cards" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAggAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>Classes\Cards.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterTradingCardGame.Classes.Menu" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAQAAAAAAAAQAABAAgAAAgBAAAQAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardGame.Classes.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAQAAAAAAAJCAgBAACMAQIhAQCQEgASAAA=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterTradingCardGame.Dictionary.GameDictionary" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAIBAAAICAAAAAAAAIAAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>Dictionary\GameDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardGame.Enum.CardTypesEnum" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\CardTypesEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardGame.PostgreDB.DBConn" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgEAAAABCBYAAGAACAgAAABAgAAAAQBDAgAEAAAAAE=</HashCode>
      <FileName>PostgreDB\DBConn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardGame.Program" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MonsterTradingCardGame.Interfaces.IBattles" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBattles.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MonsterTradingCardGame.Interfaces.ICards" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\ICards.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MonsterTradingCardGame.Interfaces.IUser" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAAAAAAAAAAAABCAABAAAAAAABAQCQAgAQAAA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>